<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="laundryserviceios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-e3-1XT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-L4-j9u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameologo" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-PI-0a8">
                                                <rect key="frame" x="127" y="40" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rm0-Pk-J5k"/>
                                                    <constraint firstAttribute="width" constant="120" id="l8s-QE-aaJ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db3-1z-eBX">
                                                <rect key="frame" x="30" y="90" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.5490196078431373" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wTQ-Pk-Jld"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-IY-5W1">
                                                <rect key="frame" x="30" y="96" width="315" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="G18-E9-quR">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="708-5Z-gwT"/>
                                                            <constraint firstAttribute="height" constant="15" id="Ij1-Nl-zmp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280 Third Ave NewYork, NY, 10010, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-QS-VaB">
                                                        <rect key="frame" x="55" y="0.0" width="243" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="G18-E9-quR" firstAttribute="leading" secondItem="jQe-IY-5W1" secondAttribute="leading" id="69l-Dl-dpS"/>
                                                    <constraint firstItem="dLQ-QS-VaB" firstAttribute="centerY" secondItem="jQe-IY-5W1" secondAttribute="centerY" id="X3T-kh-aPL"/>
                                                    <constraint firstItem="dLQ-QS-VaB" firstAttribute="leading" secondItem="G18-E9-quR" secondAttribute="trailing" constant="40" id="eAL-Cx-zKv"/>
                                                    <constraint firstItem="G18-E9-quR" firstAttribute="centerY" secondItem="jQe-IY-5W1" secondAttribute="centerY" id="lsX-L2-4TM"/>
                                                    <constraint firstAttribute="height" constant="15" id="w7Q-s9-tJa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-CL-4hI">
                                                <rect key="frame" x="30" y="116" width="315" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-R1-dIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="4tw-MV-06u"/>
                                                            <constraint firstAttribute="width" constant="15" id="lKW-VO-zfq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (212) 677-3949" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P24-kr-NlX">
                                                        <rect key="frame" x="55" y="0.0" width="115" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.54900000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P24-kr-NlX" firstAttribute="centerY" secondItem="3rK-CL-4hI" secondAttribute="centerY" id="5wU-Q1-Sjm"/>
                                                    <constraint firstItem="vB7-R1-dIA" firstAttribute="centerY" secondItem="3rK-CL-4hI" secondAttribute="centerY" id="CEF-qx-0ai"/>
                                                    <constraint firstAttribute="height" constant="15" id="VG7-Uf-qBr"/>
                                                    <constraint firstItem="P24-kr-NlX" firstAttribute="leading" secondItem="vB7-R1-dIA" secondAttribute="trailing" constant="40" id="Wfr-xy-5Vf"/>
                                                    <constraint firstItem="vB7-R1-dIA" firstAttribute="leading" secondItem="3rK-CL-4hI" secondAttribute="leading" id="hne-V7-Mcn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-1X-sPC">
                                                <rect key="frame" x="30" y="136" width="315" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-g8-MPM">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="95S-Mo-hwX"/>
                                                            <constraint firstAttribute="height" constant="15" id="iuS-Qv-MPH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@cameocleaners.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-bg-Eyc">
                                                        <rect key="frame" x="55" y="0.0" width="156" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mJj-g8-MPM" firstAttribute="leading" secondItem="Zy1-1X-sPC" secondAttribute="leading" id="4Pz-4Q-gAH"/>
                                                    <constraint firstItem="9F1-bg-Eyc" firstAttribute="leading" secondItem="mJj-g8-MPM" secondAttribute="trailing" constant="40" id="Ch3-ye-Njc"/>
                                                    <constraint firstItem="mJj-g8-MPM" firstAttribute="centerY" secondItem="Zy1-1X-sPC" secondAttribute="centerY" id="Vha-pQ-BU5"/>
                                                    <constraint firstAttribute="height" constant="15" id="dIu-vD-gJy"/>
                                                    <constraint firstItem="9F1-bg-Eyc" firstAttribute="centerY" secondItem="Zy1-1X-sPC" secondAttribute="centerY" id="tSM-nr-HRR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-xz-rdy">
                                                <rect key="frame" x="30" y="156" width="315" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-2S-NOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="UbI-bh-jac"/>
                                                            <constraint firstAttribute="height" constant="15" id="suy-Ig-91W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Friday : 7:30AM - 6:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-la-4EC">
                                                        <rect key="frame" x="55" y="0.0" width="218" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tdB-2S-NOY" firstAttribute="leading" secondItem="KeV-xz-rdy" secondAttribute="leading" id="Huk-LJ-FJP"/>
                                                    <constraint firstItem="bPe-la-4EC" firstAttribute="leading" secondItem="tdB-2S-NOY" secondAttribute="trailing" constant="40" id="IRK-3k-Jhx"/>
                                                    <constraint firstItem="bPe-la-4EC" firstAttribute="centerY" secondItem="KeV-xz-rdy" secondAttribute="centerY" id="ZaA-Im-ocG"/>
                                                    <constraint firstAttribute="height" constant="15" id="mRU-aC-yUZ"/>
                                                    <constraint firstItem="tdB-2S-NOY" firstAttribute="centerY" secondItem="KeV-xz-rdy" secondAttribute="centerY" id="zVr-Ne-CmS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anz-O9-max">
                                                <rect key="frame" x="30" y="176" width="315" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-vw-Pon">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="kVW-Qh-dsx"/>
                                                            <constraint firstAttribute="width" constant="15" id="pKr-ZV-Flo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday : 9:00 AM - 5:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-VH-bmI">
                                                        <rect key="frame" x="55" y="0.0" width="178" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hou-vw-Pon" firstAttribute="leading" secondItem="anz-O9-max" secondAttribute="leading" id="1Oa-ft-dJc"/>
                                                    <constraint firstItem="8cY-VH-bmI" firstAttribute="leading" secondItem="Hou-vw-Pon" secondAttribute="trailing" constant="40" id="4OB-i0-14r"/>
                                                    <constraint firstItem="Hou-vw-Pon" firstAttribute="centerY" secondItem="anz-O9-max" secondAttribute="centerY" id="5Qw-qW-vNh"/>
                                                    <constraint firstItem="8cY-VH-bmI" firstAttribute="centerY" secondItem="anz-O9-max" secondAttribute="centerY" id="JKP-sS-IIy"/>
                                                    <constraint firstAttribute="height" constant="15" id="MYS-uA-haP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-IW-aaH">
                                                <rect key="frame" x="30" y="196" width="315" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O41-LC-fTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="AyY-oB-wHv"/>
                                                            <constraint firstAttribute="width" constant="15" id="QQ0-nc-nok"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday : Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-yh-SQY">
                                                        <rect key="frame" x="55" y="0.0" width="98" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5T8-TI-Z3f"/>
                                                    <constraint firstItem="3ob-yh-SQY" firstAttribute="centerY" secondItem="UD6-IW-aaH" secondAttribute="centerY" id="NRW-Vl-MGo"/>
                                                    <constraint firstItem="O41-LC-fTo" firstAttribute="leading" secondItem="UD6-IW-aaH" secondAttribute="leading" id="Qjm-Gh-62g"/>
                                                    <constraint firstItem="3ob-yh-SQY" firstAttribute="leading" secondItem="O41-LC-fTo" secondAttribute="trailing" constant="40" id="eW1-k6-YIN"/>
                                                    <constraint firstItem="O41-LC-fTo" firstAttribute="centerY" secondItem="UD6-IW-aaH" secondAttribute="centerY" id="prN-Y4-1bT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-RS-x6F">
                                                <rect key="frame" x="30" y="216" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QPy-nY-Svg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-l5-xor">
                                                <rect key="frame" x="20" y="237" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FiR-Pi-YcK"/>
                                                </constraints>
                                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Xf-96J">
                                                <rect key="frame" x="325" y="247" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0Jb-d9-FND"/>
                                                    <constraint firstAttribute="height" constant="20" id="8wu-0S-xOb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-7R-8aH">
                                                <rect key="frame" x="20" y="297" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nyL-Io-5fm"/>
                                                </constraints>
                                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonecall" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-rf-F1H">
                                                <rect key="frame" x="325" y="307" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="XRd-5F-LI4"/>
                                                    <constraint firstAttribute="height" constant="20" id="mU9-XG-ad9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-SQ-6VS">
                                                <rect key="frame" x="20" y="357" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N8F-HP-Qkr"/>
                                                </constraints>
                                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="LaE-h9-6F5"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-x7-eK2">
                                                <rect key="frame" x="325" y="367" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BbO-4t-XfR"/>
                                                    <constraint firstAttribute="height" constant="20" id="iRy-OB-lPy"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="osK-28-qMS">
                                                <rect key="frame" x="20" y="417" width="335" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LKf-1n-IBN"/>
                                                </constraints>
                                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Any Special Instructions?"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.78442549705505371" green="0.784004807472229" blue="0.80785000324249268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txe-np-hw7">
                                                <rect key="frame" x="20" y="587" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.43484356999397278" green="0.11389164626598358" blue="0.1137833446264267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hQo-Hd-VxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Schedule Pickup">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h70-yd-qpc"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name should be typed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F59-k3-et5">
                                                <rect key="frame" x="20" y="277" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number should be valid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-NR-o3I">
                                                <rect key="frame" x="20" y="337" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupDate should be typed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-be-Wex">
                                                <rect key="frame" x="20" y="397" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="txe-np-hw7" secondAttribute="trailing" constant="20" id="0Ut-GQ-Dee"/>
                                            <constraint firstItem="UD6-IW-aaH" firstAttribute="top" secondItem="anz-O9-max" secondAttribute="bottom" constant="5" id="2PB-cK-3y8"/>
                                            <constraint firstItem="SHE-be-Wex" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="5et-S5-6ad"/>
                                            <constraint firstItem="SiW-RS-x6F" firstAttribute="top" secondItem="UD6-IW-aaH" secondAttribute="bottom" constant="5" id="5h3-IW-r9F"/>
                                            <constraint firstItem="F59-k3-et5" firstAttribute="top" secondItem="gQo-l5-xor" secondAttribute="bottom" id="5oz-HU-sa0"/>
                                            <constraint firstItem="anz-O9-max" firstAttribute="top" secondItem="KeV-xz-rdy" secondAttribute="bottom" constant="5" id="6lV-A6-5ZB"/>
                                            <constraint firstAttribute="trailing" secondItem="iJw-Xf-96J" secondAttribute="trailing" constant="30" id="7d0-2R-4x6"/>
                                            <constraint firstAttribute="trailing" secondItem="UD6-IW-aaH" secondAttribute="trailing" constant="30" id="8Ah-Hx-pU4"/>
                                            <constraint firstItem="db3-1z-eBX" firstAttribute="top" secondItem="ei6-PI-0a8" secondAttribute="bottom" id="AYL-9W-9u9"/>
                                            <constraint firstItem="68Y-x7-eK2" firstAttribute="centerY" secondItem="zjs-SQ-6VS" secondAttribute="centerY" id="BUc-MG-bj6"/>
                                            <constraint firstItem="db3-1z-eBX" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="C1F-2X-Haq"/>
                                            <constraint firstAttribute="trailing" secondItem="Zy1-1X-sPC" secondAttribute="trailing" constant="30" id="CbV-64-y7G"/>
                                            <constraint firstItem="gQo-l5-xor" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="DBe-dV-p74"/>
                                            <constraint firstItem="zjs-SQ-6VS" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="DEP-gB-PC5"/>
                                            <constraint firstItem="jQe-IY-5W1" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="DKz-kI-q9e"/>
                                            <constraint firstItem="osK-28-qMS" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="E6z-Xg-0g9"/>
                                            <constraint firstAttribute="trailing" secondItem="KeV-xz-rdy" secondAttribute="trailing" constant="30" id="ETR-Ni-6ag"/>
                                            <constraint firstAttribute="trailing" secondItem="f9A-NR-o3I" secondAttribute="trailing" constant="20" id="GG5-FC-hxT"/>
                                            <constraint firstAttribute="trailing" secondItem="MEv-7R-8aH" secondAttribute="trailing" constant="20" id="H7G-gS-Hca"/>
                                            <constraint firstItem="f9A-NR-o3I" firstAttribute="top" secondItem="MEv-7R-8aH" secondAttribute="bottom" id="IMQ-ZM-txc"/>
                                            <constraint firstItem="iJw-Xf-96J" firstAttribute="centerY" secondItem="gQo-l5-xor" secondAttribute="centerY" id="JU6-yR-AKS"/>
                                            <constraint firstItem="MEv-7R-8aH" firstAttribute="top" secondItem="gQo-l5-xor" secondAttribute="bottom" constant="20" id="LKN-wU-XlA"/>
                                            <constraint firstAttribute="trailing" secondItem="db3-1z-eBX" secondAttribute="trailing" constant="30" id="Ls9-ZD-Kmz"/>
                                            <constraint firstAttribute="trailing" secondItem="anz-O9-max" secondAttribute="trailing" constant="30" id="MJY-98-Bmd"/>
                                            <constraint firstItem="gQo-l5-xor" firstAttribute="top" secondItem="SiW-RS-x6F" secondAttribute="bottom" constant="20" id="NB2-Ln-2Q4"/>
                                            <constraint firstItem="txe-np-hw7" firstAttribute="top" secondItem="osK-28-qMS" secondAttribute="bottom" constant="20" id="NVi-AJ-nRV"/>
                                            <constraint firstAttribute="trailing" secondItem="3rK-CL-4hI" secondAttribute="trailing" constant="30" id="OQZ-F0-BEr"/>
                                            <constraint firstItem="KFc-rf-F1H" firstAttribute="centerY" secondItem="MEv-7R-8aH" secondAttribute="centerY" id="RSO-gC-9Wd"/>
                                            <constraint firstAttribute="trailing" secondItem="68Y-x7-eK2" secondAttribute="trailing" constant="30" id="SCN-my-Xy1"/>
                                            <constraint firstItem="ei6-PI-0a8" firstAttribute="top" secondItem="jKO-L4-j9u" secondAttribute="top" constant="40" id="SJO-kb-4EW"/>
                                            <constraint firstItem="UD6-IW-aaH" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="Sly-Fk-1tq"/>
                                            <constraint firstAttribute="trailing" secondItem="SHE-be-Wex" secondAttribute="trailing" constant="20" id="U5X-2n-11G"/>
                                            <constraint firstAttribute="trailing" secondItem="SiW-RS-x6F" secondAttribute="trailing" constant="30" id="UPI-bA-8Wy"/>
                                            <constraint firstItem="SHE-be-Wex" firstAttribute="top" secondItem="zjs-SQ-6VS" secondAttribute="bottom" id="UgG-Ct-m6Q"/>
                                            <constraint firstItem="f9A-NR-o3I" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="YZi-6C-gX5"/>
                                            <constraint firstItem="jQe-IY-5W1" firstAttribute="top" secondItem="db3-1z-eBX" secondAttribute="bottom" constant="5" id="ZVf-2o-Mxk"/>
                                            <constraint firstItem="KeV-xz-rdy" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="apP-X1-3Nh"/>
                                            <constraint firstItem="KeV-xz-rdy" firstAttribute="top" secondItem="Zy1-1X-sPC" secondAttribute="bottom" constant="5" id="beP-j5-p6G"/>
                                            <constraint firstItem="anz-O9-max" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="cnk-wh-3Po"/>
                                            <constraint firstItem="Zy1-1X-sPC" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="g1Z-Ac-Pcq"/>
                                            <constraint firstItem="ei6-PI-0a8" firstAttribute="centerX" secondItem="jKO-L4-j9u" secondAttribute="centerX" id="gza-Hy-4GE"/>
                                            <constraint firstAttribute="trailing" secondItem="gQo-l5-xor" secondAttribute="trailing" constant="20" id="iZu-Pf-bbx"/>
                                            <constraint firstItem="txe-np-hw7" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="j3N-oO-ttP"/>
                                            <constraint firstAttribute="trailing" secondItem="zjs-SQ-6VS" secondAttribute="trailing" constant="20" id="jF8-Gm-EF2"/>
                                            <constraint firstAttribute="trailing" secondItem="osK-28-qMS" secondAttribute="trailing" constant="20" id="jJC-KP-aja"/>
                                            <constraint firstItem="zjs-SQ-6VS" firstAttribute="top" secondItem="MEv-7R-8aH" secondAttribute="bottom" constant="20" id="lYq-iP-BL4"/>
                                            <constraint firstItem="osK-28-qMS" firstAttribute="top" secondItem="zjs-SQ-6VS" secondAttribute="bottom" constant="20" id="lkU-xS-2dL"/>
                                            <constraint firstItem="Zy1-1X-sPC" firstAttribute="top" secondItem="3rK-CL-4hI" secondAttribute="bottom" constant="5" id="mix-tZ-0Ix"/>
                                            <constraint firstAttribute="trailing" secondItem="KFc-rf-F1H" secondAttribute="trailing" constant="30" id="nRl-gF-gKN"/>
                                            <constraint firstItem="F59-k3-et5" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="ocZ-7g-JRf"/>
                                            <constraint firstAttribute="trailing" secondItem="jQe-IY-5W1" secondAttribute="trailing" constant="30" id="q7d-ra-4aI"/>
                                            <constraint firstItem="jQe-IY-5W1" firstAttribute="centerX" secondItem="jKO-L4-j9u" secondAttribute="centerX" id="sLe-se-70e"/>
                                            <constraint firstItem="3rK-CL-4hI" firstAttribute="top" secondItem="jQe-IY-5W1" secondAttribute="bottom" constant="5" id="sYh-aE-yr0"/>
                                            <constraint firstItem="SiW-RS-x6F" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="uW6-iq-TPu"/>
                                            <constraint firstItem="3rK-CL-4hI" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="30" id="vOE-xl-r1Z"/>
                                            <constraint firstItem="MEv-7R-8aH" firstAttribute="leading" secondItem="jKO-L4-j9u" secondAttribute="leading" constant="20" id="vRW-A6-kBF"/>
                                            <constraint firstAttribute="height" constant="800" id="vxk-pV-WNR"/>
                                            <constraint firstAttribute="trailing" secondItem="F59-k3-et5" secondAttribute="trailing" constant="20" id="zUw-Yg-Dbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKO-L4-j9u" firstAttribute="top" secondItem="s6L-e3-1XT" secondAttribute="top" id="Cw6-eg-x3r"/>
                                    <constraint firstItem="jKO-L4-j9u" firstAttribute="leading" secondItem="s6L-e3-1XT" secondAttribute="leading" id="FJp-L0-T5H"/>
                                    <constraint firstAttribute="bottom" secondItem="jKO-L4-j9u" secondAttribute="bottom" id="Zqm-Vd-biD"/>
                                    <constraint firstAttribute="trailing" secondItem="jKO-L4-j9u" secondAttribute="trailing" id="huG-6N-b4M"/>
                                    <constraint firstItem="jKO-L4-j9u" firstAttribute="centerX" secondItem="s6L-e3-1XT" secondAttribute="centerX" id="nAp-zE-xJa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s6L-e3-1XT" secondAttribute="trailing" id="5Zh-gY-hBi"/>
                            <constraint firstItem="s6L-e3-1XT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Alw-kT-vUk"/>
                            <constraint firstItem="s6L-e3-1XT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nbg-5C-FZ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6L-e3-1XT" secondAttribute="bottom" id="m4t-MG-53Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="txe-np-hw7" id="Eo0-8H-TUA"/>
                        <outlet property="calendartext" destination="zjs-SQ-6VS" id="Rm5-0B-eyN"/>
                        <outlet property="contentView" destination="jKO-L4-j9u" id="Htb-by-Z22"/>
                        <outlet property="nametext" destination="gQo-l5-xor" id="iCn-ij-OJD"/>
                        <outlet property="phonetext" destination="MEv-7R-8aH" id="rN5-2c-Td6"/>
                        <outlet property="regcalendar" destination="SHE-be-Wex" id="wuO-6K-IyK"/>
                        <outlet property="regname" destination="F59-k3-et5" id="6ga-QA-umM"/>
                        <outlet property="regphone" destination="f9A-NR-o3I" id="ePS-Jw-kIc"/>
                        <outlet property="scrollView" destination="s6L-e3-1XT" id="kZR-gh-4AD"/>
                        <outlet property="special" destination="osK-28-qMS" id="ELm-HG-Vvg"/>
                        <segue destination="Uqg-me-i4t" kind="show" identifier="showresult" id="jdn-TY-wrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Yxt-2R-hLp">
            <objects>
                <viewController id="Uqg-me-i4t" customClass="ResultController" customModule="laundryserviceios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhT-1u-za4"/>
                        <viewControllerLayoutGuide type="bottom" id="JC3-Gd-mKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUd-z6-wNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-2x-1bk">
                                <rect key="frame" x="69" y="120" width="238" height="58"/>
                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="50"/>
                                <color key="textColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pickup has been scheduled." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-zq-AnP">
                                <rect key="frame" x="39" y="198" width="298" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Questions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-iW-Mjs">
                                <rect key="frame" x="117" y="232" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call 212-677-3949" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-Vv-wgd">
                                <rect key="frame" x="114" y="266" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-o6-Rvh">
                                <rect key="frame" x="36" y="317" width="303" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Udh-OL-EuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Schedule Another Pickup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="anotherSchedule:" destination="Uqg-me-i4t" eventType="touchUpInside" id="pFb-YO-gCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-3A-d8h">
                                <rect key="frame" x="36" y="377" width="303" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U1L-mC-i73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onFinish:" destination="Uqg-me-i4t" eventType="touchUpInside" id="9Tw-gX-Xyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOM-Vv-wgd" firstAttribute="top" secondItem="u7c-iW-Mjs" secondAttribute="bottom" constant="10" id="09c-tL-Fq6"/>
                            <constraint firstItem="O7s-3A-d8h" firstAttribute="leading" secondItem="xUd-z6-wNk" secondAttribute="leadingMargin" constant="20" id="55L-r0-89Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJM-o6-Rvh" secondAttribute="trailing" constant="20" id="5Xm-YK-HfA"/>
                            <constraint firstItem="wYt-2x-1bk" firstAttribute="top" secondItem="lhT-1u-za4" secondAttribute="bottom" constant="100" id="8UH-PZ-C3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7s-3A-d8h" secondAttribute="trailing" constant="20" id="Au2-fI-2hw"/>
                            <constraint firstItem="u7c-iW-Mjs" firstAttribute="top" secondItem="mx4-zq-AnP" secondAttribute="bottom" constant="10" id="Gwk-Eg-e09"/>
                            <constraint firstItem="wYt-2x-1bk" firstAttribute="centerX" secondItem="xUd-z6-wNk" secondAttribute="centerX" id="LXb-iI-Ekq"/>
                            <constraint firstItem="SOM-Vv-wgd" firstAttribute="centerX" secondItem="xUd-z6-wNk" secondAttribute="centerX" id="RnY-oC-R5Z"/>
                            <constraint firstItem="O7s-3A-d8h" firstAttribute="top" secondItem="IJM-o6-Rvh" secondAttribute="bottom" constant="20" id="UPm-D3-Nq4"/>
                            <constraint firstItem="IJM-o6-Rvh" firstAttribute="leading" secondItem="xUd-z6-wNk" secondAttribute="leadingMargin" constant="20" id="Wbk-8M-ZU4"/>
                            <constraint firstItem="mx4-zq-AnP" firstAttribute="top" secondItem="wYt-2x-1bk" secondAttribute="bottom" constant="20" id="dza-rp-LQa"/>
                            <constraint firstItem="mx4-zq-AnP" firstAttribute="centerX" secondItem="xUd-z6-wNk" secondAttribute="centerX" id="fao-5a-L9H"/>
                            <constraint firstItem="u7c-iW-Mjs" firstAttribute="centerX" secondItem="xUd-z6-wNk" secondAttribute="centerX" id="srE-rb-qbS"/>
                            <constraint firstItem="IJM-o6-Rvh" firstAttribute="top" secondItem="SOM-Vv-wgd" secondAttribute="bottom" constant="30" id="wFd-8g-Rzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="cmn-t1-Ik1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUN-Gk-kty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="128" height="128"/>
        <image name="cameologo" width="2386" height="559"/>
        <image name="clock" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="phonecall" width="128" height="128"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
